# Ipz

./: pom.xml
src/main/java/railways/: Application.java
src/main/java/railways/database/model/: Journey.java  User.java  UserJourney.java  UserJourneyId.java
src/main/java/railways/database/repository/: JourneyRepository.java  UserJourneyRepository.java  UserRepository.java
src/main/java/railways/database/service/: JourneyService.java  UserJourneyService.java  UserService.java
src/main/java/railways/database/service/impl/: JourneyServiceImpl.java  UserJourneyServiceImpl.java  UserServiceImpl.java
src/main/java/railways/network/: JourneysClear.java  OperationType.java  RequestCode.java  Response.java
src/main/java/railways/network/model/: Journey.java  NetworkModelsUtil.java  User.java  UserJourney.java
src/main/java/railways/server/: ApplicationProperties.java  Server.java
src/main/java/railways/server/mail_sender/: MailSender.java  MessageQueue.java  PdfGenerator.java  PdfGeneratorHandler.java
src/main/java/railways/server/mail_sender/impl/: MailSenderImpl.java
src/main/java/railways/server/request_handlers/: RequestHandler.java  RequestManager.java
src/main/java/railways/server/request_handlers/handlers_impl/: AddJourneyRequestHandler.java  DeleteJourneyRequestHandler.java  DeleteReceivedJourneyRequestHandler.java  DeleteUserRequestHandler.java  GetAllJourneysRequestHandler.java  GetJourneysForPeriodRequestHandler.java  GetReceivedPlacesRequestHandler.java  GetUserJourneysRequestHandler.java  JourneysCountRequestHandler.java  LoginRequestHandler.java  ReceiveJourneyRequestHandler.java  RegisterUserRequestHandler.java
src/main/java/railways/server/request_handlers/manager_impl/: RequestManagerImpl.java
src/main/resources/: application.yml  config.properties  log4j.properties  spring-cloud-bootstrap.properties
src/main/resources/db/migration/: V1__init.sql  V3__add_join_table_for_user_and_journey.sql  V4__refactor_users_table.sql  V5__add_email_and_price_column.sql
